Running tests for io.jenkins.plugins:demo:1.0-SNAPSHOT
Mar 30, 2018 12:10:13 PM org.eclipse.jetty.util.log.Log initialized
INFO: Logging initialized @803ms to org.eclipse.jetty.util.log.Slf4jLog
Mar 30, 2018 12:10:15 PM org.jvnet.hudson.test.WarExploder explode
INFO: Exploding /home/blpr226/.m2/repository/org/jenkins-ci/main/jenkins-war/2.7.3/jenkins-war-2.7.3.war into /home/blpr226/cs498/FinalProject/demo/target/jenkins-for-test
Mar 30, 2018 12:10:16 PM org.eclipse.jetty.server.handler.ContextHandler setContextPath
WARNING: Empty contextPath
Mar 30, 2018 12:10:16 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.5.v20170502
Mar 30, 2018 12:10:16 PM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Mar 30, 2018 12:10:16 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
Mar 30, 2018 12:10:16 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
Mar 30, 2018 12:10:16 PM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: Scavenging every 660000ms
Mar 30, 2018 12:10:16 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.w.WebAppContext@1d7f7be7{/,file:///home/blpr226/cs498/FinalProject/demo/target/jenkins-for-test/,AVAILABLE}{/home/blpr226/cs498/FinalProject/demo/target/jenkins-for-test}
Mar 30, 2018 12:10:16 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@21d8bcbe{HTTP/1.1,[http/1.1]}{localhost:41495}
Mar 30, 2018 12:10:16 PM org.eclipse.jetty.server.Server doStart
INFO: Started @4590ms
Mar 30, 2018 12:10:17 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Mar 30, 2018 12:10:21 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Mar 30, 2018 12:10:23 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Mar 30, 2018 12:10:23 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Mar 30, 2018 12:10:23 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Mar 30, 2018 12:10:25 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Mar 30, 2018 12:10:26 PM org.jenkinsci.main.modules.sshd.SSHD start
INFO: Started SSHD at port 42244
Mar 30, 2018 12:10:26 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Mar 30, 2018 12:10:26 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.5.v20170502
Mar 30, 2018 12:10:26 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
Mar 30, 2018 12:10:26 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
Mar 30, 2018 12:10:26 PM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: Scavenging every 660000ms
Mar 30, 2018 12:10:26 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.s.ServletContextHandler@e362c57{/,null,AVAILABLE}
Mar 30, 2018 12:10:26 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@1718698d{HTTP/1.1,[http/1.1]}{0.0.0.0:38373}
Mar 30, 2018 12:10:26 PM org.eclipse.jetty.server.Server doStart
INFO: Started @14525ms
Mar 30, 2018 12:10:29 PM org.eclipse.jetty.server.AbstractConnector doStop
INFO: Stopped ServerConnector@21d8bcbe{HTTP/1.1,[http/1.1]}{localhost:0}
Mar 30, 2018 12:10:29 PM org.eclipse.jetty.server.session.HouseKeeper stopScavenging
INFO: Stopped scavenging
Mar 30, 2018 12:10:29 PM org.eclipse.jetty.server.handler.ContextHandler doStop
INFO: Stopped o.e.j.w.WebAppContext@1d7f7be7{/,file:///home/blpr226/cs498/FinalProject/demo/target/jenkins-for-test/,UNAVAILABLE}{/home/blpr226/cs498/FinalProject/demo/target/jenkins-for-test}
Mar 30, 2018 12:10:29 PM jenkins.model.Jenkins cleanUp
INFO: Stopping Jenkins
Mar 30, 2018 12:10:29 PM jenkins.model.Jenkins$21 onAttained
INFO: Started termination
Mar 30, 2018 12:10:29 PM jenkins.model.Jenkins$21 onAttained
INFO: Completed termination
Mar 30, 2018 12:10:29 PM jenkins.model.Jenkins _cleanUpDisconnectComputers
INFO: Starting node disconnection
Mar 30, 2018 12:10:29 PM hudson.TcpSlaveAgentListener$ConnectionHandler run
INFO: Accepted connection #1 from /128.163.143.159:55884
Mar 30, 2018 12:10:29 PM jenkins.model.Jenkins _cleanUpShutdownPluginManager
INFO: Stopping plugin manager
Mar 30, 2018 12:10:29 PM jenkins.model.Jenkins _cleanUpPersistQueue
INFO: Persisting build queue
Mar 30, 2018 12:10:29 PM jenkins.model.Jenkins _cleanUpAwaitDisconnects
INFO: Waiting for node disconnection completion
WARN: The method class org.apache.commons.logging.impl.SLF4JLogFactory#release() was invoked.
WARN: Please see http://www.slf4j.org/codes.html#release for an explanation.
Mar 30, 2018 12:10:29 PM jenkins.model.Jenkins cleanUp
INFO: Jenkins stopped
